apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
 	compile 'org.apache.spark:spark-core_2.10:2.0.0'
 	compile 'org.apache.spark:spark-streaming_2.10:2.0.0'
 	compile 'org.apache.spark:spark-streaming-kafka-0-10_2.12:2.4.0'
   	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
}


// Create a single Jar with all dependencies
version = '1.0'
jar {
 	zip64 true
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    manifest {
    	attributes 'Implementation-Title': 'Spark1-all-1.0.jar', 
        	   'Implementation-Version': version
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}


