# spark

./: .gitignore  README.md
MySpark/: .classpath  .project  build.gradle  settings.gradle
MySpark/etc/: notes.txt
MySpark/etc/realestate/: runAverageHousePrice-local  (+2 more)
MySpark/input/: name_age.csv  name_country.csv  pets.csv  pets.json  pets.txt  rawlines.txt
PySpark/: .project
PySpark/etc/: notes.txt
PySpark/streaming/: WordCount.py
Spark2/: .classpath  .project  build.gradle  pom.xml  settings.gradle
Spark2/gradle/wrapper/: gradle-wrapper.properties
Spark2/src/main/java/com/rueggerllc/spark/batch/: AveragePlayerScorePerTeam.java  WordCount.java
Spark2/src/main/java/com/rueggerllc/spark/stream/: KafkaConsumer.java
Spark2/src/main/resources/: log4j.xml
Spark2/src/test/java/com/rueggerllc/spark/test/: SparkTests.java
Spark3/: .project  pom.xml
Spark3/etc/: notes.txt
Spark3/input/: dummy.json  numbers.txt  reading.csv  reading.json
SparkStreaming/: .classpath  .project  build.gradle  build.gradle.0  build.gradle.bak  settings.gradle
SparkStreaming/etc/run-tests/streaming/kafka-tickers/: run-local  run-standalone  run-yarn
SparkStreaming/etc/run-tests/streaming/temperatures/: run-local  run-yarn
SparkStreaming/etc/run-tests/streaming/tickers/: run-local  run-yarn
SparkStreaming/etc/run-tests/streaming/wordcount/: run-local
SparkStreaming/gradle/wrapper/: gradle-wrapper.properties
SparkStreaming/src/main/java/com/rueggerllc/spark/streaming/: KafkaConsumer.java  StreamingWordCount.java  TemperatureConsumer.java  TickerConsumer.java
SparkStreaming/src/main/resources/: log4j.xml
SparkStreaming/src/test/java/com/rueggerllc/spark/streaming/tests/: SparkStreamingTests.java
(+68 files in other folders)
